{
  "name": "omp-codex-lb-patch",
  "version": "1.0.0",
  "type": "module",
  "description": "Patch omp to support non-JWT API keys on openai-codex-responses backends (e.g. codex-lb).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanzuoLu/omp-codex-lb-responses.git"
  },
  "bin": {
    "omp-codex-lb-patch": "bin/patch.mjs"
  },
  "files": [
    "bin/",
    "patches/"
  ],
  "keywords": [
    "omp",
    "oh-my-pi",
    "codex",
    "codex-lb",
    "patch"
  ]
}
